{
  "name": "baby_girl_message",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "express": "^5.2.1",
    "express-handlebars": "^8.0.1",
    "hbs": "^4.3.0",
    "nodemon": "^3.1.14"
  }
}